Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3d5da"
expires: Fri, 06 Jan 2023 07:18:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E50E:351B:AA87F5:F1C63A:63B7C8DA
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:08:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988890.252143,VS0,VE752
Vary: Accept-Encoding
X-Fastly-Request-ID: 642e2a25c070b5ea25b394ca0b5414324cafd3a9

