Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-b04e"
expires: Fri, 06 Jan 2023 07:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3672:4B9B:B4CCCB:FC02BC:63B7C8DF
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:08:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988895.146533,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fac02417ebb94258e65c70e728d69a89890a48a

