Connection: close
Content-Length: 47962
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-bb5a"
expires: Fri, 06 Jan 2023 07:19:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED0E:79F6:A50A51:EC4EF2:63B7C927
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:09:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988967.943577,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 041d91e6c364799b27a603ef62afb1baee578a74

