Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-e"
expires: Fri, 06 Jan 2023 07:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BEA:351B:AA8840:F1C69B:63B7C8DB
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:08:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988891.270395,VS0,VE1204
Vary: Accept-Encoding
X-Fastly-Request-ID: c1c803e1f96bb7d3ef5123af0c2087918beff84c

