Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-2131"
expires: Fri, 06 Jan 2023 07:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A74A:2698:A925EC:F066BA:63B7C8DD
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:08:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988893.961919,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: d067b088529199f424bc7253e6612cdad19f2d00

