Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-4d122b"
expires: Fri, 06 Jan 2023 07:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD10:2B22:AA6172:F1A4E9:63B7C8DF
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:08:18 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988896.602977,VS0,VE2712
Vary: Accept-Encoding
X-Fastly-Request-ID: 719323523d807efe5dfed23e8c2e2cbf360de72f

