Connection: close
Content-Length: 7233
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-1c41"
expires: Fri, 06 Jan 2023 07:06:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E1A:0AED:92931:CAB11:63B7C636
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:09:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672988968.899518,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: d8e742110d11cbf6f589a162a5138ef252e396ba

