Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3e8b43"
expires: Fri, 06 Jan 2023 07:18:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA76:124C:AEA1DC:F5E563:63B7C8E3
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:08:56 GMT
Via: 1.1 varnish
Age: 37
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988900.523947,VS0,VE37005
Vary: Accept-Encoding
X-Fastly-Request-ID: f9c3bb120fc0ed8a55e6fab992c869169e8dc533

