Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-cdb657"
expires: Fri, 06 Jan 2023 07:19:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CB0:4CDA:AD2A84:F471F1:63B7C920
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:09:22 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988900.519579,VS0,VE62915
Vary: Accept-Encoding
X-Fastly-Request-ID: f715a496d1caf0e3a07cb5b8d7e25c3c7594c98f

