Connection: close
Content-Length: 443360
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-6c3e0"
expires: Fri, 06 Jan 2023 07:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D038:72CA:A70389:E0AB31:63B7C637
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:09:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672988969.379574,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 970e181f676a7bf0754e9054e20bdc1d5b1eaef1

